\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research in Progress}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{External Conferences}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fieldwork}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Assistance}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Training}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Grants}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spoken Languages}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Programming}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sofware}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Affiliations}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\scriptsize  (Updated 08/2024)}{3}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
