\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appointment}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Peer-Reviewed Articles}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Working Papers}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works in Progress}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Grants}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conferences}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Talks}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fieldwork}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Assistance}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Training}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Programming}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Affiliations}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\scriptsize  (Updated 10/2025)}{4}{section*.21}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
